<lcgdict>

  <!-- Needed for adding logging capabilities on python (?)-->
  <!-- Redirect MsgStream dictionary: -->
  <!--
  <class name="Ringer::RedirectMsgStream">
    <field name="m_msg" transient="true" />
  </class>
  -->

  <class class="Ringer::VariableDependency" />

  <!-- The multi-tool and some configurables -->
  <class name="Ringer::AsgElectronRingerSelector" />
  <class pattern="Ringer::ElectronTAccept*" />
  <class pattern="Ringer::BitdefElectron*" />
  <class name="Ringer::ExtraDescriptionPatterns" />
  <class name="Ringer::RingerConfStruct" />

  <!-- The procedures -->
  <class name="Ringer::PreProcessing::Norm::Norm1VarDep" />
  <class name="Ringer::PreProcessing::Norm::ExtraPatternsNorm" />
  <class name="Ringer::Discrimination::NNFeedForwardVarDep" />
  <class name="Ringer::Discrimination::UniqueThresholdVarDep" />
  <class name="Ringer::Discrimination::LinearPileupCorrectionThresholdVarDep" />

  <!-- The wrapper templates -->
  <class name="Ringer::IPreProcWrapper" />
  <class name="Ringer::IPreProcWrapperCollection" />
  <class name="Ringer::IDiscrWrapper" />
  <class name="Ringer::IDiscrWrapperCollection" />
  <class name="Ringer::IThresWrapper" />
  <class pattern="Ringer::RingerProcedureWrapper<*" />
  <!-- Include the templated Ringer vectors-->
  <class pattern="std::vector<Ringer::*" />
  <class pattern="std::vector<std::vector<Ringer::*" />

  <!-- Add every enum/fnc within Ringer namespace -->
  <enum pattern="Ringer::*"/>
  <function pattern="Ringer::*"/>

  <!--<class name="Ringer::ROOT6_NamespaceAutoloadHook" />
  <class name="Ringer::IOHelperFcns::ROOT6_NamespaceAutoloadHook" />
  <class name="IOHelperFcns::ROOT6_NamespaceAutoloadHook" />
  <function name="Ringer::ROOT6_NamespaceAutoloadHook" />
  <enum pattern="Ringer::ROOT6_NamespaceAutoloadHook"/>
  <function name="Ringer::IOHelperFcns::*" /> -->

	<!-- <variable pattern="egammaPID::*"/> -->
	<!-- <class name="Ringer::ROOT6_NamespaceAutoloadHook" /> -->

  <!-- <class pattern="Ringer::*" /> -->

  <!-- Remove extra Root catch-ups by above patterns that we dont want -->
  <exclusion>
    <class pattern="*ROOTDict::*" />
    <class pattern="*boost_static_assert_typedef*" />
    <class pattern="Ringer::is_base_of*" />
    <class pattern="Ringer::is_same*" />
    <enum  name="Ringer::CalJointSection" />
    <enum  name="Ringer::CalJointLayer" />
    <function pattern="Ringer::PreProcessing*"/>
    <function pattern="Ringer::WrapperHelperFcns*"/>
    <class pattern="*bitMskWord*" />
  </exclusion>

  <!--
  <class name="std::vector<long long>"/>
  <class name="std::vector<unsigned long long>"/>
  <class name="std::vector<unsigned long>"/>
  <class name="std::vector<Ringer::EtaDependency>"/>
  -->

  <!-- Pool read xAOD::CaloRings_v1  -->
  <!-- Take a look at https://root.cern.ch/root/html532/io/DataModelEvolution.html
  <read sourceClass="xAOD::CaloRings_v1" version="[1-]"
    targetClass="xAOD::CaloRings_v1" source="" 
    target="m_isRingSetCached" >
    <![CDATA[
    m_isRingSetCached = false;
    ]]>
  </read>
  -->

</lcgdict>
